<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul{
          text-align: center;  
        }
        .menu ul li{
            display: inline;
            margin-right: 1rem;            
        }
        .menu ul a{
            text-decoration: none;
            font-size: 1.3rem;
            background-color: brown;
            color: white;
            padding: 1rem;
            border-radius: 15px;
            width:120px ;
            display: inline-block;  /* width degeri ancak bununla aktif olur */
        }
        .menu ul a:hover{   /* class ismini yazmazsak aktif olmuyor */
            color:yellow;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Hakkimizda</a></li>
            <li><a href="#">Kadromuz</a></li>
            <li><a href="#">Projeler</a></li>
            <li><a href="#">Iletisim</a></li>
        </ul>
    </div>
</body>
</html>